############################################################################
##
## Copyright (C) 2018 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:GPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
############################################################################

SRCREV = "ba51e861f4444f51e7e83f778575a8146dc514d0"

LIC_FILES_CHKSUM_remove = "\
    file://LICENSE.amd-ucode;md5=3a0de451253cc1edbf30a3c621effee3 \
    file://LICENCE.Netronome;md5=cd2a3e6effe3cdf42731575b8e9477ed \
    file://LICENCE.cypress;md5=cbc5f665d04f741f1e006d2096236ba7 \
    file://WHENCE;md5=038edbc9e744171d8b6235e0224028ba \
"

LIC_FILES_CHKSUM_append = "\
    file://LICENSE.amd-ucode;md5=3c5399dc9148d7f0e1f41e34b69cf14f \
    file://LICENCE.Netronome;md5=4add08f2577086d44447996503cddf5f \
    file://LICENCE.cypress;md5=48cd9436c763bf873961f9ed7b5c147b \
    file://WHENCE;md5=df953899bb1431b3991f36950d32894f \
"

