env=QML2_IMPORT_PATH=/data/user/qt/qmlplugins
env=QT_IM_MODULE=qtvirtualkeyboard
env=QT_QPA_EGLFS_FORCE888=0
env=QT_QUICK_CONTROLS_1_STYLE=Flat
env=QT_QPA_EGLFS_INTEGRATION=none
env=XDG_RUNTIME_DIR=/tmp
base=linux
