############################################################################
##
## Copyright (C) 2021 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:GPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
############################################################################

include conf/distro/poky.conf

DISTRO = "b2qt"
DISTRO_NAME = "Boot to Qt for Embedded Linux"
SDK_VERSION := "${DISTRO_VERSION}"

SDK_VENDOR:mingw32 = "-w64"
SDK_VENDOR:sdkmingw32 = "-w64"

SDK_MACHINE = "${@d.getVar('SDKMACHINE') or '${SDK_ARCH}'}"
SDK_NAME = "${DISTRO}-${SDK_MACHINE}-${IMAGE_BASENAME}"
TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-${MACHINE}"
BUILDCFG_VARS += "SDKMACHINE"

MAINTAINER = "B2Qt <b2qt@qt.io>"

SYSVINIT_ENABLED_GETTYS = ""

POKY_DEFAULT_DISTRO_FEATURES:remove = "ptest"
DISTRO_FEATURES_DEFAULT:remove = "irda pcmcia pci 3g nfc zeroconf x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

DISTRO_FEATURES_FILTER_NATIVESDK:append = " wayland"

FONTCONFIG_CACHE_DIR = "${libdir}/fontconfig/cache"

DISTRO_FEATURES += "gstreamer webengine systemd pam ld-is-gold"
DISTRO_FEATURES:remove:mipsarch = "webengine ld-is-gold"
DISTRO_FEATURES:remove:riscv64 = "webengine ld-is-gold"

INIT_MANAGER = "systemd"

PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

IMAGE_FSTYPES += "conf"
IMAGE_CLASSES += "deploy-conf"

QBSP_README ?= "README"
QBSP_IMAGE_CONTENT ?= "${QBSP_README}"
QBSP_IMAGE_DEPENDS ?= "qbsp-readme:do_deploy"

LICENSE_CREATE_PACKAGE = "1"
COPY_LIC_MANIFEST = "1"

QT_EDITION = "commercial"

include conf/distro/include/b2qt.inc
include conf/distro/include/machine-settings.inc
include conf/distro/include/preferred-providers-${SDK_OS}.inc
