# Add machine learning packagegroup
ML_PKGS ?= ""
ML_PKGS:mx8 = "packagegroup-var-ml"

IMAGE_INSTALL:append = " \
    alsa-utils \
    fbset \
    can-utils \
    coreutils \
    cryptodev-module \
    cryptodev-tests \
    dosfstools \
    e2fsprogs-mke2fs \
    ethtool \
    evtest \
    iperf3 \
    linuxptp \
    memtester \
    minicom \
    mmc-utils \
    mtd-utils-ubifs \
    nano \
    ntpdate \
    pciutils \
    ptpd \
    tar \
    udev-extraconf \
    usbutils \
    util-linux \
    v4l-utils \
    expect \
    libgpiod \
    libgpiod-tools \
    ${ML_PKGS} \
    "
